{
  "pages": [
    "pages/index/index",
    "pages/content/index",
    "pages/me/index"
  ],
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#07c160",
    "backgroundColor": "#FFF",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home-selected.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/user-selected.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}